version: '3.8'

services:
  whoami:
    image: traefik/whoami
    networks:
      - traefik_traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.whoami.rule=Host(`whoami.${NODE_IP}.traefik.me`)"
        - "traefik.http.routers.whoami.entrypoints=web"
        #- "traefik.http.routers.whoami.tls.certresolver=httpresolver"
        #- "traefik.http.routers.whoami.tls=true"
        - "traefik.http.services.whoami.loadbalancer.server.port=80"

networks:
  traefik_traefik_proxy:
    external: true
