name: OpenStack Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy_openstack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print OpenStack auth info
        run: |
          echo "Auth URL: ${{ secrets.OS_AUTH_URL }}"
          echo "Username: ${{ secrets.OS_USERNAME }}"
          echo "Project: ${{ secrets.OS_PROJECT }}"
