name: OpenStack Example

on:
  push:
    branches:
      - main

jobs:
  openstack_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up OpenStack clouds
        run: |
          echo "Auth URL: ${{ secrets.OS_AUTH_URL }}"
          echo "Username: ${{ secrets.OS_USERNAME }}"
          echo "Project: ${{ secrets.OS_PROJECT }}"
